:root {
  --cor-padrao: #010665
}

body {
  font-family: Inter, sans-serif;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: left;
  margin-left: 144px;
  margin-right: 144px;
}

header {
  font-size: 24px;
  margin-bottom: 100px;
}

.logo {
  font-family: Italiana;
  font-weight: 100;
  font-size: 48px;
  text-align: center;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
  gap: 15px 20px;
  width: 700px;
  margin-bottom: 100px;
  align-items: start;
  margin-left: 120px;
  margin-right: auto;
}



.profile-img {
  grid-column: 1;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: start;
}

.profile-img img {
  width: 172px;
  height: 172px;
  border-radius: 100%;
  border: 2px solid white;
  background-color: #FAD0D6;
  object-fit: cover;
}

.profile-info {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  text-align: left;
}

.profile-info h2 {
  margin: 0;
  font-size: 2em;
  font-weight: normal;
  margin-right: 10px;
}

.edit-btn {
  background: #ffffff;
  border: none;
  padding: 8px 15px;
  border-radius: 9px;
  cursor: pointer;
  font-size: 0.9em;
  vertical-align: middle;
}

.stats {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  font-size: 1em;
  color: #ffffff;
  text-align: left;
}

.stats span .cinza {
  color: #808080;
}	

.stats span {
  white-space: nowrap;
}


.bio {
  grid-column: 2;
  grid-row: 3;
  text-align: left;
  color: #ffffff;
}

.bio p {
  margin-top: 0;
  font-size: 1em;
  line-height: 1.4;
}


.controls {
  margin-bottom: 20px;
  text-align: center;
}

.add-post, .remove-post {
  width: 101px;
  height: 56px;
  background: #ECE6F0;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 1em;
  color: var(--cor-padrao);
  font-weight: bold;
}

.posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
}

.post {
  background: rgba(255, 255, 255, 0.2);
  aspect-ratio: 1/1;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
    overflow: hidden;
}

.divider {
  width: 100%; 
  height: 1px; 
  background-color: #B0B0B0; 
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto; 
}

@media screen and (max-width: 1133px){

  .profile {
    margin-left: auto;
  }
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
  
}

@media screen and (max-width: 768px){
  body {
    margin-left: 16px;
    margin-right: 16px;
  }

  .profile-info h2 {
    font-size: 1em;
  }

  .stats {
    font-size: 0.8em;
  }

  .profile {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    width:70%;
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .profile-img img {
    width: 80px;
    height: 80px;
  }
  .divider {
    width: 80%;
  }

  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}